<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Screenshots​, Teasers, Important information"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.4.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="skrollable u-clearfix u-block-9b55-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b97b" data-source="blank" data-id="9b55">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9b55-3 {
    min-height: 2613px;
  }
  .u-block-9b55-4 {
    width: 376px;
    height: 320px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-9b55-25 {
    width: 200px;
    height: 100px;
    margin-top: -70px;
    margin-right: 96px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9b55-5 {
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: 492px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9b55-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b55-28 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b55-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b55-26 {
    font-weight: 700;
    margin-top: -265px;
    margin-right: -268px;
    margin-bottom: 0;
    margin-left: 760px;
  }
  .u-block-9b55-12 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 250px;
    margin-right: 446px;
    margin-bottom: 0;
    margin-left: 47px;
  }
  .u-block-9b55-13 {
    width: 236px;
    height: 177px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 47px;
  }
  .u-block-9b55-14 {
    width: 236px;
    height: 177px;
    margin-top: -177px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 313px;
  }
  .u-block-9b55-15 {
    width: 236px;
    height: 177px;
    margin-top: -177px;
    margin-right: 326px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9b55-16 {
    width: 236px;
    height: 177px;
    margin-top: -177px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 845px;
  }
  .u-block-9b55-17 {
    width: 236px;
    height: 177px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 47px;
  }
  .u-block-9b55-18 {
    width: 236px;
    height: 177px;
    margin-top: -177px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 313px;
  }
  .u-block-9b55-19 {
    width: 236px;
    height: 177px;
    margin-top: -177px;
    margin-right: 326px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9b55-20 {
    width: 236px;
    height: 177px;
    margin-top: -177px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 845px;
  }
  .u-block-9b55-21 {
    width: 236px;
    height: 177px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 313px;
  }
  .u-block-9b55-22 {
    width: 236px;
    height: 177px;
    margin-top: -177px;
    margin-right: 326px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9b55-23 {
    width: 236px;
    height: 177px;
    margin-top: -177px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 845px;
  }
  .u-block-9b55-24 {
    width: 236px;
    height: 177px;
    margin-top: -178px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 47px;
  }
  .u-block-9b55-10 {
    font-weight: 700;
    margin-top: 142px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 475px;
  }
  .u-block-9b55-11 {
    width: 456px;
    height: 257px;
    animation-duration: 1000ms;
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-9b55-27 {
    width: 456px;
    height: 257px;
    margin-top: -256px;
    margin-right: 96px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9b55-8 {
    margin-top: 186px;
    margin-right: 180px;
    margin-bottom: 0;
    margin-left: 313px;
  }
  .u-block-9b55-9 {
    margin-top: 159px;
    margin-right: 224px;
    margin-bottom: 60px;
    margin-left: 268px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9b55-3 {
    min-height: 2613px;
  }
  .u-block-9b55-4 {
    width: 376px;
    height: 320px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-9b55-25 {
    width: 200px;
    height: 100px;
    margin-top: -70px;
    margin-right: 96px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9b55-5 {
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: 292px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9b55-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b55-28 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b55-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b55-26 {
    margin-top: -265px;
    margin-right: -268px;
    margin-bottom: 0;
    margin-left: 660px;
    font-weight: 700;
  }
  .u-block-9b55-12 {
    font-weight: 700;
    margin-top: 250px;
    margin-right: 292px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-9b55-13 {
    width: 236px;
    height: 177px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9b55-14 {
    width: 236px;
    height: 177px;
    margin-top: -177px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 313px;
  }
  .u-block-9b55-15 {
    width: 236px;
    height: 177px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 313px;
    margin-bottom: 0;
  }
  .u-block-9b55-16 {
    width: 236px;
    height: 177px;
    margin-top: -177px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 704px;
  }
  .u-block-9b55-17 {
    width: 236px;
    height: 177px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 47px;
  }
  .u-block-9b55-18 {
    width: 236px;
    height: 177px;
    margin-top: -177px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 313px;
  }
  .u-block-9b55-19 {
    width: 236px;
    height: 177px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 313px;
    margin-bottom: 0;
  }
  .u-block-9b55-20 {
    width: 236px;
    height: 177px;
    margin-top: -177px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 704px;
  }
  .u-block-9b55-21 {
    width: 236px;
    height: 177px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 313px;
  }
  .u-block-9b55-22 {
    width: 236px;
    height: 177px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 313px;
    margin-bottom: 0;
  }
  .u-block-9b55-23 {
    width: 236px;
    height: 177px;
    margin-top: -177px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 704px;
  }
  .u-block-9b55-24 {
    width: 236px;
    height: 177px;
    margin-top: -178px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 47px;
  }
  .u-block-9b55-10 {
    font-weight: 700;
    margin-top: 142px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 292px;
  }
  .u-block-9b55-11 {
    width: 456px;
    height: 257px;
    animation-duration: 1000ms;
    margin-top: 112px;
    margin-left: 60px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9b55-27 {
    width: 456px;
    height: 257px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 60px;
    margin-bottom: 0;
  }
  .u-block-9b55-8 {
    margin-top: 186px;
    margin-right: 80px;
    margin-bottom: 0;
    margin-left: 213px;
  }
  .u-block-9b55-9 {
    margin-top: 159px;
    margin-right: 124px;
    margin-bottom: 60px;
    margin-left: 168px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9b55-3 {
    min-height: 2613px;
  }
  .u-block-9b55-4 {
    width: 376px;
    height: 320px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-9b55-25 {
    width: 200px;
    height: 100px;
    margin-top: -70px;
    margin-right: 96px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9b55-5 {
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: 72px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9b55-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b55-28 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b55-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b55-26 {
    margin-top: 20px;
    margin-right: 72px;
    margin-left: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-9b55-12 {
    font-weight: 700;
    margin-top: 250px;
    margin-right: 72px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-9b55-13 {
    width: 236px;
    height: 177px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9b55-14 {
    width: 236px;
    height: 177px;
    margin-top: -177px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 313px;
  }
  .u-block-9b55-15 {
    width: 236px;
    height: 177px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 313px;
  }
  .u-block-9b55-16 {
    width: 236px;
    height: 177px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 313px;
    margin-bottom: 0;
  }
  .u-block-9b55-17 {
    width: 236px;
    height: 177px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 47px;
  }
  .u-block-9b55-18 {
    width: 236px;
    height: 177px;
    margin-top: -177px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 313px;
  }
  .u-block-9b55-19 {
    width: 236px;
    height: 177px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 313px;
  }
  .u-block-9b55-20 {
    width: 236px;
    height: 177px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 313px;
    margin-bottom: 0;
  }
  .u-block-9b55-21 {
    width: 236px;
    height: 177px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 313px;
  }
  .u-block-9b55-22 {
    width: 236px;
    height: 177px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 313px;
  }
  .u-block-9b55-23 {
    width: 236px;
    height: 177px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 313px;
    margin-bottom: 0;
  }
  .u-block-9b55-24 {
    width: 236px;
    height: 177px;
    margin-top: -178px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 47px;
  }
  .u-block-9b55-10 {
    font-weight: 700;
    margin-top: 142px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 72px;
  }
  .u-block-9b55-11 {
    width: 456px;
    height: 257px;
    animation-duration: 1000ms;
    margin-top: 112px;
    margin-left: 60px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9b55-27 {
    width: 456px;
    height: 257px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-9b55-8 {
    margin-top: 186px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 73px;
  }
  .u-block-9b55-9 {
    margin-top: 159px;
    margin-right: 14px;
    margin-bottom: 60px;
    margin-left: 58px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9b55-3 {
    min-height: 2613px;
  }
  .u-block-9b55-4 {
    width: 376px;
    height: 320px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-9b55-25 {
    width: 200px;
    height: 100px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 17px;
    margin-bottom: 0;
  }
  .u-block-9b55-5 {
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9b55-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b55-28 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b55-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b55-26 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-9b55-12 {
    font-weight: 700;
    margin-top: 250px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-9b55-13 {
    width: 236px;
    height: 177px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9b55-14 {
    width: 236px;
    height: 177px;
    margin-top: -177px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 304px;
  }
  .u-block-9b55-15 {
    width: 236px;
    height: 177px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 304px;
  }
  .u-block-9b55-16 {
    width: 236px;
    height: 177px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 304px;
  }
  .u-block-9b55-17 {
    width: 236px;
    height: 177px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 47px;
  }
  .u-block-9b55-18 {
    width: 236px;
    height: 177px;
    margin-top: -177px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 304px;
  }
  .u-block-9b55-19 {
    width: 236px;
    height: 177px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 304px;
  }
  .u-block-9b55-20 {
    width: 236px;
    height: 177px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 304px;
  }
  .u-block-9b55-21 {
    width: 236px;
    height: 177px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 304px;
  }
  .u-block-9b55-22 {
    width: 236px;
    height: 177px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 304px;
  }
  .u-block-9b55-23 {
    width: 236px;
    height: 177px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 304px;
  }
  .u-block-9b55-24 {
    width: 236px;
    height: 177px;
    margin-top: -178px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 47px;
  }
  .u-block-9b55-10 {
    font-weight: 700;
    margin-top: 142px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9b55-11 {
    width: 456px;
    height: 257px;
    animation-duration: 1000ms;
    margin-top: 112px;
    margin-left: 60px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9b55-27 {
    width: 456px;
    height: 257px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-9b55-8 {
    margin-top: 186px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9b55-9 {
    margin-top: 159px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9b55-3 {
    min-height: 2582px;
  }
  .u-block-9b55-4 {
    width: 340px;
    height: 289px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9b55-25 {
    width: 200px;
    height: 100px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-9b55-5 {
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9b55-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b55-28 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b55-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b55-26 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9b55-12 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 582px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9b55-13 {
    width: 236px;
    height: 177px;
    margin-top: -295px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9b55-14 {
    width: 236px;
    height: 177px;
    margin-top: 184px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 104px;
  }
  .u-block-9b55-15 {
    width: 236px;
    height: 177px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 104px;
  }
  .u-block-9b55-16 {
    width: 236px;
    height: 177px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 104px;
  }
  .u-block-9b55-17 {
    width: 236px;
    height: 177px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 47px;
  }
  .u-block-9b55-18 {
    width: 236px;
    height: 177px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 47px;
    margin-bottom: 0;
  }
  .u-block-9b55-19 {
    width: 236px;
    height: 177px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 47px;
  }
  .u-block-9b55-20 {
    width: 236px;
    height: 177px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 47px;
  }
  .u-block-9b55-21 {
    width: 236px;
    height: 177px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 47px;
  }
  .u-block-9b55-22 {
    width: 236px;
    height: 177px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 47px;
  }
  .u-block-9b55-23 {
    width: 236px;
    height: 177px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 47px;
  }
  .u-block-9b55-24 {
    width: 236px;
    height: 177px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 47px;
    margin-bottom: 0;
  }
  .u-block-9b55-10 {
    font-weight: 700;
    margin-top: 142px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9b55-11 {
    width: 340px;
    height: 257px;
    animation-duration: 1000ms;
    margin-top: 112px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9b55-27 {
    width: 340px;
    height: 257px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9b55-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9b55-9 {
    margin-top: 159px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-9b55-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><img src="np://user.desktop.nicepage.com/Site_303210707/images/background-46.png" alt="" class="u-image u-image-default u-block-9b55-4" data-image-width="376" data-image-height="320" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><img src="np://user.desktop.nicepage.com/Site_303210707/images/res3.png" alt="" class="u-image u-image-default u-preserve-proportions u-block-9b55-25" data-image-width="200" data-image-height="100" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><p class="u-text u-block-9b55-5" data-animation-name="rotateIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Super Mario World 3: Blade of Justice is a <span style="font-weight: 700;">upcoming</span>&nbsp;<a href="https://www.supermariobrosx.org" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-9b55-6">SMBX2</a> project by <a href="twitter.com/spdgmr" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-9b55-28">spdgmr</a> which aims to be an unofficial <span style="font-weight: 700;">Mario Adventure</span> in original SNES <span style="font-weight: 700;">SMW style based on the SMBX2 engine.&nbsp;</span><br><br>* <span style="font-weight: 700;">Twelve</span> worlds with at least <span style="font-weight: 700;">five</span> levels each!<br>* <span style="font-weight: 700;">Super Mario World (SNES)</span> style <span style="font-weight: 700;">graphics</span><br>* A <span style="font-weight: 700;">ton</span> of <span style="font-weight: 700;">amazing</span> new <span style="font-weight: 700;">boops</span> and <span style="font-weight: 700;">beeps</span> in <span style="font-weight: 700;">.SPC format</span> <span style="font-size: 0.625rem; font-weight: 700;">(SMW Custom Music)</span><br>* <a href="https://wohlsoft.ru/pgewiki/Category:LunaLua_API" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-9b55-7">LunaLua scripts</a> to add interesting mechanics and powerups<br>* <span style="font-weight: 700;">Custom launcher</span> to enable <span style="font-weight: 700;">exclusive</span> features<br>* <span style="font-weight: 700;">Playable</span> with a <span style="font-weight: 700;">controller or a keyboard</span><br>* <span style="font-weight: 700;">And so, so much more to discover.</span></p><p class="u-text u-block-9b55-26" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Download not available yet. Check note below.</p><h1 class="u-custom-font u-font-lato u-text u-block-9b55-12" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><span style="font-size: 2.25rem;">Screenshots</span>​</h1><img src="np://user.desktop.nicepage.com/Site_303210707/images/1.PNG" alt="" class="u-image u-image-round u-radius-20 u-block-9b55-13" data-image-width="802" data-image-height="603" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><img src="np://user.desktop.nicepage.com/Site_303210707/images/2.PNG" alt="" class="u-image u-image-round u-radius-20 u-block-9b55-14" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><img src="np://user.desktop.nicepage.com/Site_303210707/images/4.PNG" alt="" class="u-image u-image-round u-radius-20 u-block-9b55-15" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><img src="np://user.desktop.nicepage.com/Site_303210707/images/6.PNG" alt="" class="u-image u-image-round u-radius-20 u-block-9b55-16" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><img src="np://user.desktop.nicepage.com/Site_303210707/images/5.PNG" alt="" class="u-image u-image-round u-radius-20 u-block-9b55-17" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><img src="np://user.desktop.nicepage.com/Site_303210707/images/7.PNG" alt="" class="u-image u-image-round u-radius-20 u-block-9b55-18" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><img src="np://user.desktop.nicepage.com/Site_303210707/images/3.PNG" alt="" class="u-image u-image-round u-radius-20 u-block-9b55-19" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><img src="np://user.desktop.nicepage.com/Site_303210707/images/8.PNG" alt="" class="u-image u-image-round u-radius-20 u-block-9b55-20" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><img src="np://user.desktop.nicepage.com/Site_303210707/images/7.PNG" alt="" class="u-image u-image-round u-radius-20 u-block-9b55-21" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><img src="np://user.desktop.nicepage.com/Site_303210707/images/3.PNG" alt="" class="u-image u-image-round u-radius-20 u-block-9b55-22" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><img src="np://user.desktop.nicepage.com/Site_303210707/images/8.PNG" alt="" class="u-image u-image-round u-radius-20 u-block-9b55-23" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><img src="np://user.desktop.nicepage.com/Site_303210707/images/5.PNG" alt="" class="u-image u-image-round u-radius-20 u-block-9b55-24" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><h1 class="u-custom-font u-font-lato u-text u-block-9b55-10" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Teasers</h1><div class="u-video u-video-contain u-block-9b55-11" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div style="position: absolute;" class="embed-responsive">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/RzLwRQblU7Q?playlist=RzLwRQblU7Q&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=0&amp;start=0" data-autoplay="1" frameborder="0" allowfullscreen="">   </iframe></div></div><div class="u-uploaded-video u-video u-video-contain u-block-9b55-27" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="embed-responsive"><video class="embed-responsive-item" data-autoplay="1" loop="" controls="">   <source src="npv://user.desktop.nicepage.com/Site_303210707/files/2021-01-2116-01-31.mp4" type="video/mp4">   <p>Your browser does not support HTML5 video.</p></video></div></div><h1 class="u-custom-font u-font-lato u-text u-block-9b55-8" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Important information</h1><p class="u-text u-block-9b55-9" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Blade of Justice - Project by spdgmr<br><br>Blade of Justice does NOT have a release date yet. We are working as quickly as possible to get things done but this is a fan made project so things take it's time.<br><br>For now though, there is some content ready for you to get a sneek peak of what BOJ will offer. NOTE that none of the content is considered final and it can be changed at any time. With that being said, thanks for checking out the project.</p></div></section>
</body></html>